<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="admin_login.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-control {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
    }
    
    .links {
        margin-top: 20px;
        text-align: center;
    }
    
    a {
        color: #4CAF50;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-info">
       {{ message }}

     </div>
   {% endfor %}
    <div class="container">
        <h1>User Login Page</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-control">
                <label for="username">Username</label>
                {{ form.username }}
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                {{ form.password }}
            </div>
            <div class="form-control">
                {{ form.submit }}
            </div>
        </form>
        <div class="links">
            <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a><br>
            <a href="{{ url_for('home') }}">Back to Home Page</a><br>
        </div>
    </div>
</body>

</html>
