<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-info">
       {{ message }}
     </div>
   {% endfor %}
    <h1>Admin Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <br>
        <label for="password">Password:</label>
        {{ form.password }}
        <br>
        <label for="admin_key">Admin Key:</label>
        {{ form.admin_key }}
        <br>
        <input type="submit" value="Register">
    </form>

    <a href="{{ url_for('admin_login') }}">Already have an account? Log In</a><br>
    <a href="{{ url_for('home') }}">Back to Home Page</a><br>
    
    {% if errors %}
        <ul>
            {% for error in errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
</body>

</html>
